<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css"> 
    <title>Calculator</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight:bolder;
    }
    body{
        
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #0a0a0a, #4c6997);
        
    
    }
    #div1{
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(253, 254, 254, 0.147), 0 6px 20px
        
    }
    input{
        padding: 20px;
        margin: 9px;
        height: 70px;
        width: 80px;
        border-radius: 15px;
        font-family: 'Merriweather', serif;
        font-size: x-large;
        
    }
    #input1{
        padding: 15px;
        width: 370px;
        margin: 20px;
        background: transparent;
        box-shadow:0 4px 8px 0 rgb(253, 254, 254), 0 6px 20px ;
        border:none;
        text-align: right;
        font-size: 35px;
        color: azure;
        
        
    }
    .operators{
        background-color: rgb(255, 255, 2);
    }
    .operators{
        background-color: rgb(247, 243, 15);
    }
    .assignment-operator{
        width: 182px;
        background-color: rgb(247, 243, 15);
    }
    h2{
        color: aliceblue;
        font-weight: 400;
        margin-top: 30px;
        margin-left: 100px;
    }
    div p{
        color: aliceblue;
        font-size: 20px;
        margin-top: 5px;
        margin-left: 30px;
    }
    
        
    </style>
<body>
    <div class="container">

   <form>
    <div class="display" id="div1">
        <input id="input1"  type="text" name="display">
        
        <div>
            <input type="button" value="AC" class="operators" onclick="display.value = '' ">
            <input type="button" value="DEL" class="operators" onclick="display.value = display.value.toString().slice(0,-1) ">
            <input type="button" value="." class="operators" onclick="display.value += '.' ">
            <input type="button" value="/" class="operators" onclick="display.value += '/' ">
        </div>
        <div>
            <input type="button" value="7" onclick="display.value += '7' ">
            <input type="button" value="8" onclick="display.value += '8' ">
            <input type="button" value="9"onclick="display.value += '9' ">
            <input type="button" value="*" class="operators" onclick="display.value += '*'">  
        </div>
        <div>
            <input type="button" value="4"onclick="display.value += '4' ">
            <input type="button" value="5"onclick="display.value += '5' ">
            <input type="button" value="6" onclick="display.value += '6' ">
            <input type="button" value="-" class="operators" onclick="display.value += '-' ">  
        </div>
        <div>
            <input type="button" value="1"onclick="display.value += '1' " >
            <input type="button" value="2" onclick="display.value += '2' ">
            <input type="button" value="3" onclick="display.value += '3' ">
            <input type="button" value="+" class="operators" onclick="display.value += '+' ">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value += '00' ">
            <input type="button" value="0" onclick="display.value += '0' ">
            <input type="button" onclick="display.value = eval(display.value)" class="assignment-operator" value="=">
            
        </div>
    </div>
    </form>
    <h2>All copyrights reserved <div>
        <p>Created by Harsh </p>
    </div></h2>
</div>
</body>
</html>