<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        font-size: 35px;
        line-height: 70px;
       text-transform: uppercase;
    }
    .box{
        height: 300px;
        width: 300px;
        background-color: crimson;
    }
    .boxes1{
        width:200px;
        height:200px;
        background-color: lightblue;
    }
    .boxes2{
        width:200px;
        height:200px;
        background-color: rgb(15, 226, 152);
    }
        .navbar h1{
            font-size: 15px;
            text-transform: capitalize;
        }
        .navbar{
            background-color: ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 25px;
        }
        .items{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        
</style>
<body>
    <div class="box1">
        hey there, this is harsh malhora
    </div>
    <div class="box1">
        i am learning gsap 
    </div>
    <div class="box1">
        catch you later!
    </div>
    <div class="box">

    </div>
    <div class="boxes1">

    </div>
    <div class="boxes2">

    </div>
    <div class="navbar">
        <h2>harsh</h2>
        <div class="items">
            <h1>home</h1>
            <h1>about us</h1>
            <h1>contact</h1>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    <script src="gsap.js"></script>
</body>
</html>