<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Montserrat;
    }
   
    #main{
        height: 100%;
        width: 100%;
        background-color: rgb(249, 226, 191);
    }
    #nav{
        height: 50px;
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 45px;
    }
    #nav-part1{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }
    .circle{
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;
    }
    #nav-part2{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }
    #nav-part2 h4{
        font-size: 16px;
        font-weight: 600;
    }
    #nav-part2 h4 span{
        color: rgb(126, 126, 126);
        margin-left: 7px;
    }
    #nav2{
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 45px;
        gap: 45px;
    }
    #nav2 h3{
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 600;
    }
    #content{
        height: calc(100% - 130px);
        width: 100%;
       
    }
    #text-content{
        height: 45%;
        width: 100%;
       
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    #text-content::-webkit-scrollbar{
       background: transparent;
       height: 7px;
    }
    #text-content::-webkit-scrollbar-thumb{
        background-color: orange;
    }
    .elem{
        height: 450px;
        width: 60%;
        
      
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .elem h1{
        font-size: 120px;
        font-weight: 300;
    }
    #images{
        height: 60%;
        width: 100%;
        display: flex;
        overflow-x: auto;
    }
    #images::-webkit-scrollbar{
        display: none;
    }
    #images img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        flex-shrink: 0;

    }
</style>
<body>
    <div id="main-container">
        <div id="nav">
            <div id="nav-part1">
                <div class="circle"></div>
                <div class="circle"></div>

            </div>
            <div id="nav-part2">
                <h4>EN <span>RU</span></h4>
                <h4>Country: Russia</h4>
                <h4>Profile</h4>
                <h4>Wishlist(0)</h4>
                <h4>Search</h4>
            </div>
        </div>
        <div id="nav2">
            <h3>Sun</h3>
            <h3>Optical</h3>
            <h3>Collection</h3>
            <h3>Studio</h3>
            <h3>About</h3>
            <h3>Shops</h3>
            <h3>Journal</h3>
        </div>
        <div id="content">
            <div id="text-content">
                <div class="elem">
                    <h1>Johny walker</h1>
                </div>
                <div class="elem">
                    <h1>Trendline</h1>
                </div>
                <div class="elem">
                    <h1>Blender</h1>
                </div>
                <div class="elem">
                    <h1>Fashion</h1>
                </div>
                <div class="elem">
                    <h1>Korean</h1>
                </div>
                <div class="elem">
                    <h1>Models</h1>
                </div>
                
            </div>
            <div id="images">
                <img src="https://plus.unsplash.com/premium_photo-1715876234545-88509db72eb3?q=80&w=1036&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://plus.unsplash.com/premium_photo-1707932497939-bca3196336f3?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://plus.unsplash.com/premium_photo-1715876268461-7d85ee7b1452?q=80&w=1036&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
    </div>
</body>
</html>