<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Montserrat;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    #main{
        height: 100%;
        width: 100%;
        background-color: #ededed;
        display: grid;
        grid-template-columns: 25%  25% 50%;
        grid-template-rows: 26% 55% 18%;
    }
    #left-top-left{
        padding: 40px;

    }
   #left-top-right{
    justify-self: right;
    padding: 40px;
    text-align: right;
   }

   #left-top-right h5{
    font-size: 18px;
    font-weight: 500;
    color: #333;
   }
   #left-top-right h4{
   font-size: 18px;
   font-weight: 500;
   margin-bottom: 30px;
}
    #right{
        padding: 40px;
        padding-right: 140px;
        grid-column: 3;
        grid-row: 1 / 4;
    }
    #left-center{
      
        grid-column: 1 / 3;
        padding: 25px;
    }
    #left-bottom{
       
        grid-column: 1 / 3;
    }
    #square{
        height: 20px;
        width: 20px;
        background-color: #000;
        rotate: 45deg;
    }
   #left-center h1{
       font-size: 5.5vw;
       font-weight: 600;
       text-transform: uppercase;
       font-family: Arial, Helvetica, sans-serif;
       line-height: 1;
   }
    #left-center h1:nth-child(2n){
        text-align: center;
    }
    #left-bottom p{
        font-size: 15px;
        font-weight: 500;
        width: 70%;
        padding: 2px 20px;
        color: #666;
    }
    #right video{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .arrow{
        position: absolute;
        top: 50%;
        left: 52%;
        transform: translate(-50%, -50%);
        background-color: orange;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 20px;
    }
    .arrow i{
        font-size: 40px;
    }
   @media (max-width:600px) {
    #main{
       
        grid-template-columns: 25%  25% 50%;
        grid-template-rows: 26% 55% 18%;
    }
    #left-top-left{
        padding: 20px;

    }
   #left-top-right{
    justify-self: right;
    padding: 20px;
    text-align: right;
   }

   #left-top-right h5{
    display: none;
   }
   #left-top-right h4{
   display: none;
}
    #left-center{
        padding:  10px 20px;
    }
    #left-bottom{
       
        grid-column: 1 / 3;
    }
    #square{
        height: 20px;
        width: 20px;
        background-color: #000;
        rotate: 45deg;
    }
   #left-center h1{
       font-size: 15vw;
       line-height: 13.5vw;
       
   }
    #left-center h1:nth-child(2n){
        text-align: right;
    }
    #left-bottom p{
        font-size: 12px;
        width: 90%;
        padding: 2px 20px;
        margin-top: -70px;
    }
    #right video{
        height: 45vh;
       
    }
    .arrow{
        top: 102%;
        left: 50%;
        padding: 5px;
       transform: translate(-50%, -50%) rotate(90deg);
    }
    .arrow i{
        font-size: 15px;
    }
    #right{
        grid-column: 1 / 4;
        grid-row: 4;
        padding: 20px;
        padding-right: 20px;
    }
</style>
<body>
    <div id="main">
        <div id="left-top-left">
            <div id="square"></div>
        </div>

        <div id="left-top-right">
            <h4>Menu</h4>
            <h5>Home Page</h5>
            <h5>Portfolio</h5>
            <h5>Fashion Week - @2024</h5>
            <h5>News/Article</h5>
            <h5>Contact</h5>
        </div>

        <div id="left-center">
            <h1>Select</h1>
            <h1>Fashion</h1>
            <h1>Mod.05 -</h1>
            <h1>Scene</h1>
        </div>
        <div id="left-bottom">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias ad reprehenderit molestiae mollitia nemo repellat, accusantium, eveniet et commodi impedit</p>
        </div>
        <div id="right">
            <video autoplay loop muted src="song-kang.mp4"></video>
        </div>
        <div class="arrow"><i class="ri-arrow-right-line"></i></div>
    </div>
</body>
</html>