<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.4);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        text-align: center;

    }
    .content h1{
        font-size: 70px;
        margin: 50px 20px;
        color: white;
    }
    .content a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 22px;
        border: 2px solid #fff;
        padding: 20px 22px;
        border-radius: 50px;
        transition: 0.3s ease-in-out;
    }
    .content a:hover{
        color: #170e0e;
        background-color: rgb(222, 225, 227);
    }
    .video-bg{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        resize: both;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        backdrop-filter: blur(45px);
        color: white;
        text-transform: uppercase;
        padding: 20px;
       
        
    }
    .navbar a{
        text-decoration: none;
        color: white;
        padding: 20px 22px;
        
        
    }
   a:hover, li:hover{
        background-color: aqua;
        color: #170e0e;
   }
    .dropdown-list{
        display: block;
        position: absolute;
        margin-left: 118px;
        margin-top: 30px;
       
   }
   
</style>
<body>
    <div class="navbar">
        <h2>Sheryians</h2>
        <div class="contents">
            <a href="">Home</a>
            <a href="#gallery">Gallery
                <div class="dropdown-list">
                    <ul>
                        <li>products</li>
                        <li>pricings</li>
                        <li>authors</li>
                        <li>history</li>
                    </ul>
                </div>
            </a>
            <a href="">About us</a>
            <a href="">Services</a>
        </div>
    </div>
    <div class="container">
        <video autoplay loop muted plays-inline class="video-bg">
            <source src="video-bg.mp4" type="video/mp4">

        </video>
        <div class="content">
            <h1>Explore the Metaverse</h1>
            <a href="#">read more</a>
        </div>
    </div>
</body>
</html>